{
  "name": "gema-26",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev" : "cd apps/api && pnpm run dev",
    "build": "cd apps/api && tsc",
    "start": "cd apps/api && node disk/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.0.9",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.6.2",
    "dotenv": "^17.4.2",
    "typescript": "^6.0.3"
  }
}
